version: "3"

services:
  bitcoind:
    image: lncm/bitcoind:v23.0
    restart: on-failure
    container_name: bitcoind.test
    volumes:
      - /Users/evanfeenstra/code/sphinx/sphinx-swarm/bitcoind:/data/.bitcoin
    ports:
      - 18443:18443
      - 8333:8333
      - 28332:28332
      - 28333:28333
